[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[dn]
C = PE
ST = Arriola 314
L = Lima
O = O
OU = Lima
CN = Hitss Perú

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
IP.1 = 10.172.0.93
